{
  "dependencies": {
    "json-server": "^0.16.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "squilla-fake-api",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlowAlone/squilla.git"
  },
  "author": "BlowAlone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlowAlone/squilla/issues"
  },
  "homepage": "https://github.com/BlowAlone/squilla#readme",
  "description": ""
}
